-- Blox Fruits Multi-World Hub
-- نسخة تجريبية لكل عالم، استخدم على مسؤوليتك

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

-- Toggle Global
local AutoFarm = false

-- Table لكل عالم مع الوظائف المتاحة
local Worlds = {
    ["Starter Island"] = {
        Teleports = {Vector3.new(0,10,0)},
        FarmMobs = {"Bandit", "Pirate"},
        CollectItems = {"Fruit", "Coins"}
    },
    ["Desert Island"] = {
        Teleports = {Vector3.new(1000,10,0)},
        FarmMobs = {"Desert Bandit"},
        CollectItems = {"Desert Fruit"}
    },
    ["Sky Island"] = {
        Teleports = {Vector3.new(2000,50,0)},
        FarmMobs = {"Sky Pirate"},
        CollectItems = {"Sky Coins"}
    }
}

-- دالة للتليبورط
local function teleportTo(pos)
    hrp.CFrame = CFrame.new(pos)
end

-- دالة Auto Farm
local function farmMobs(world)
    while AutoFarm do
        for _, mob in pairs(workspace.Enemies:GetChildren()) do
            if table.find(world.FarmMobs, mob.Name) and mob:FindFirstChild("HumanoidRootPart") then
                teleportTo(mob.HumanoidRootPart.Position + Vector3.new(0,3,0))
                wait(0.2)
                local tool = char:FindFirstChildOfClass("Tool")
                if tool then tool:Activate() end
            end
        end
        wait(1)
    end
end

-- مثال: تشغيل Auto Farm على Starter Island
AutoFarm = true
spawn(function()
    farmMobs(Worlds["Starter Island"])
end)

print("Multi-World Mini Hub Running!")
